<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>圆环旋转</title>
    <style>
        html, body {
            height: 100%;
        }
        .container {
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .main {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
        }
        .rotate-2d {
            width: 10rem;
            height: 10rem;
            background: url('./assets/light.png') no-repeat center;
            background-size: 100%;
            transform-style: preserve-3d;
            transform: translateX(-50%) rotateX(0deg);
            animation: rotate-2d 6s linear infinite;
        }
        .rotate-3d {
            width: 10rem;
            height: 10rem;
            background: url('./assets/light.png') no-repeat center;
            background-size: 100%;
            transform-style: preserve-3d;
            transform: translateX(-50%) rotateX(0deg);
            animation: rotate-3d 6s linear infinite;
        }
        @keyframes rotate-2d {
            0% {
                transform: translateX(-50%) rotateX(50deg) rotateZ(0)
            }

            100% {
                transform: translateX(-50%) rotateX(50deg) rotateZ(360deg)
            }
        }
        @keyframes rotate-3d {
            0% {
                transform: translateX(-50%) rotateX(0deg) rotateZ(0)
            }

            100% {
                transform: translateX(-50%) rotateX(0deg) rotateZ(360deg)
            }
        }
    </style>
</head>
<body>

<div class="container">
    <div class="main">
        <!-- 平面旋转 -->
        <div class="rotate-2d"> </div>
        <!-- 3D 立体旋转 -->
        <div class="rotate-3d"></div>
    </div>

</div>

</body>
</html>