<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>三维立方体</title>
    <style>
        html, body {
            height: 100%;
        }
        .container {
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .cube-3d .cube-3d-face {
            list-style: none;
            width: 10rem;
            height: 10rem;
            position: absolute;
            left: 0;
            top: 0;
            opacity: 0.4;
        }
        .cube-3d {
            width: 10rem;
            height: 10rem;
            position: absolute;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            margin: auto;
            transform-style: preserve-3d;
            transform: rotateX(45deg) rotateY(45deg) rotateZ(0deg);
        }
        .cube-3d .cube-3d-face:nth-child(1) {
            transform: translateZ(5rem);
            backdrop-filter: blur(20px);
            background: rgba(3, 150, 206, 0.2);
            border: 2px solid #0396ce;
        }
        .cube-3d .cube-3d-face:nth-child(2) {
            transform: translateZ(-5rem);
            backdrop-filter: blur(20px);
            background: rgba(3, 150, 206, 0.2);
            border: 2px solid #0396ce;
        }
        .cube-3d .cube-3d-face:nth-child(3) {
            transform: translateY(5rem) rotateX(90deg);
            backdrop-filter: blur(20px);
            background: rgba(3, 150, 206, 0.2);
            border: 2px solid #0396ce;
        }
        .cube-3d .cube-3d-face:nth-child(4) {
            transform: translateY(-5rem) rotateX(90deg);
            backdrop-filter: blur(20px);
            background: rgba(3, 150, 206, 0.2);
            border: 2px solid #0396ce;
        }
        .cube-3d .cube-3d-face:nth-child(5) {
            transform: translateX(5rem) rotateY(90deg);
            backdrop-filter: blur(20px);
            background: rgba(3, 150, 206, 0.2);
            border: 2px solid #0396ce;
        }
        .cube-3d .cube-3d-face:nth-child(6) {
            transform: translateX(-5rem) rotateY(90deg);
            backdrop-filter: blur(20px);
            background: rgba(3, 150, 206, 0.2);
            border: 2px solid #0396ce;
        }
    </style>
</head>
<body>
<div class="container" id="container">
    <ul class="cube-3d">
        <li class="cube-3d-face"></li>
        <li class="cube-3d-face"></li>
        <li class="cube-3d-face"></li>
        <li class="cube-3d-face"></li>
        <li class="cube-3d-face"></li>
        <li class="cube-3d-face"></li>
    </ul>
</div>
</body>
</html>